# MobileApp_TravelKu

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/capstone_project/travelku/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/capstone_project/travelku/core/data/local/preferences/: DataStore.android.kt
composeApp/src/androidMain/kotlin/org/capstone_project/travelku/core/data/utils/: DispatcherProvider.android.kt
composeApp/src/androidMain/kotlin/org/capstone_project/travelku/ui/: Preview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/data/: DataMapper.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/data/local/preferences/: AppSettings.kt  DataStore.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/data/remote/: KtorApi.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/data/remote/repository/: AuthRepositoryImpl.kt  AuthService.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/data/remote/repository/auth/: AuthRepositoryImpl.kt  AuthService.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/data/remote/response/: AuthModel.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/data/utils/: DispatcherProvider.kt  Result.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/domain/model/: AuthResultData.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/domain/repository/: IAuthRepository.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/core/domain/usecase/: AuthUseCase.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/icon/: Description.kt  Explore.kt  History.kt  VisibilityOff.kt  VisibilityOn.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/navigation/: AnimationConstants.kt  RootNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/navigation/bottombar/: BottomNavBar.kt  BottomNavHost.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/navigation/graph/: AuthGraph.kt  Graph.kt  HomeGraph.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/components/: ButtonUI.kt  CustomOutlinedTextField.kt  TravelCard.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/model/: Car.kt  User.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/screen/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/screen/auth/register/: RegisterEvent.kt  (+3 more)
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/screen/common/: SharedViewModel.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/screen/main/: MainNav.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/screen/onboarding/: IndicatorUI.kt  OnBoardingGraphUI.kt  OnBoardingModel.kt  OnBoardingScreen.kt  OnBoardingUtils.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/presentation/screen/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/capstone_project/travelku/utils/: UnitConverters.kt
composeApp/src/iosMain/kotlin/org/capstone_project/travelku/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/capstone_project/travelku/core/data/local/preferences/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/org/capstone_project/travelku/core/data/utils/: DispatcherProvider.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
